# javaFX

./: pom.xml
src/main/java/com/jhd/demo/: App.java
src/main/java/com/jhd/demo/background/: BgDraw.java
src/main/java/com/jhd/demo/even/: MainUiKeyEvenListen.java
src/main/java/com/jhd/demo/utils/: NodeUtils.java  SystemConfig.java  YamlUtils.java
src/main/java/com/jhd/demo/view/MainView/: MainView.java
src/main/java/com/jhd/demo/view/ScenceView/: SenceView.java
src/main/resources/: Application.yml
src/test/java/test/: test.java
